# These are used in the UI for local development, rename this file to .env

FORCE_SSL=false

REDIS_URL=redis://localhost:6379/0
SERVER_PORT=7001

#REDIS_CA_CRT_PATH=../ssl-cert-example/ibmcloud.pem
#REDIS_CLIENT_CRT_PATH=../ssl-cert-example/ibmcloud.pem
#REDIS_CLIENT_KEY_PATH=


# Note that if you are using redis CA certs you need to add this env var before node process starts up
# otherwise you'll run into SELF_SIGNED_CERT_IN_CHAIN error
#NODE_EXTRA_CA_CERTS=../ssl-cert-example/ibmcloud.pem
