DB_HOST=db
DB_PORT=5432
DB_SCHEMA=data,public
DB_NAME=det
DB_USER=auth
DB_PASS=authpass

# PostgreSQL container config
# Use this to connect directly to the postgres db running in the container
SUPER_USER=superuser
SUPER_USER_PASSWORD=superuserpass

# This is the JWT secret key used by postgresT
PGRST_JWT_SECRET=reallyreallyreallyreallyverysafe