DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=superuser
DB_PASS=superuserpass
DB_NAME=det
POSTGREST_URL=http://localhost:3000
PGRST_JWT_SECRET=reallyreallyreallyreallyverysafe
#PGRST_JWT_SECRET must be 32 characters long for JWT usage

#GENAI_KEY=watson-x-key
#GENAI_API=https://workbench-api.res.ibm.com/v1

WML_APIKEY=
WML_ENDPOINT=https://us-south.ml.cloud.ibm.com/ml/v1-beta
WML_PROJECT_ID=

S3_ACCESS_KEY_ID=admin
S3_SECRET_ACCESS_KEY=development
S3_DEF_BUCKET=dev
S3_ENDPOINT_URL=http://localhost:9000